# Bluecurve-1.4 for IceWM

ThemeDescription="Bluecurve-BerriesAndCream"
ThemeAuthor="Owen Marshall, Mingcong Bai, Lioh Moeller"
Look=metal

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="xism"
TitleBarHeight=19

# TaskBarAtTop=1

TrayIconMaxWidth=24
TrayIconMaxHeight=24
MenuIconSize=24
SmallIconSize=24
LargeIconSize=32

###########################################################
# Border Setup
###########################################################
BorderSizeX=3
BorderSizeY=3
CornerSizeX=12
CornerSizeY=12
DlgBorderSizeX=1
DlgBorderSizeY=1

MenuMouseTracking=1 
ShowMenuButtonIcon=0

ColorNormalButton="rgb:e6/e6/e6"
ColorNormalButtonText="rgb:00/00/00"
ColorActiveButton="rgb:89/7d/be"
ColorActiveButtonText="rgb:ff/ff/ff"

ColorNormalTitleBarText="rgb:7f/7f/7f"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorActiveTitleBarShadow="rgb:20/20/20"

ColorActiveBorder="rgb:20/20/20"
ColorNormalBorder="rgb:20/20/20"

ColorDialog="rgb:e6/e6/e6"
ColorListBox="rgb:e6/e6/e6"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:89/7d/be"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ColorScrollBar="rgb:c3/c3/c3"
ColorScrollBarSlider="rgb:e6/e6/e6"
ColorScrollBarButton="rgb:e6/e6/e6"
ColorScrollBarButtonArrow="rgb:00/00/00"
ColorLabel="rgb:e6/e6/e6"
ColorLabelText="rgb:00/00/00"

ColorNormalMenu="rgb:e6/e6/e6"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:80/80/80"

ColorDefaultTaskBar="rgb:e6/e6/e6"
ColorNormalTaskBarApp="rgb:e6/e6/e6"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorInvisibleTaskBarApp="rgb:e6/e6/e6"
ColorInvisibleTaskBarAppText="rgb:50/50/50"
ColorActiveTaskBarApp="rgb:cc/cc/cc"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:e6/e6/e6"
ColorMinimizedTaskBarAppText="rgb:50/50/50"
ColorNormalWorkspaceButton="rgb:e6/e6/e6"
ColorActiveWorkspaceButton="rgb:89/8f/b6"

ColorInput="rgb:e6/e6/e6"
ColorInputText="rgb:00/00/00"
ColorInputSelection="rgb:4a/90/d9"
ColorInputSelectionText="rgb:ff/ff/ff"

ColorClock=""
ColorClockText="rgb:00/00/00"
#ColorClockText="rgb:2f/38/68"

ColorCPUStatusUser="rgb:89/7d/be"
ColorCPUStatusSystem="rgb:74/7c/b0"
ColorCPUStatusNice="rgb:9d/a1/bc"
ColorCPUStatusIdle="rgb:cf/cf/cf"

ColorNetSend="rgb:89/7d/be"
ColorNetReceive="rgb:9d/a1/bc"
ColorNetIdle=""

ColorToolTip="rgb:e6/e6/e6"
ColorToolTipText="rgb:00/00/00"

ColorMoveSizeStatus="rgb:e6/e6/e6"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorQuickSwitch="rgb:e6/e6/e6"
ColorQuickSwitchText="rgb:00/00/00"
ColorQuickSwitchActive="rgb:89/7d/be"
QuickSwitchSmallWindow=1
QuickSwitchFillSelection=0

# Font Specification
TitleFontNameXft		=	sans-serif:size=11:bold
MenuFontNameXft			=	sans-serif:size=11
MinimizedWindowFontNameXft	=	sans-serif:size=11
ActiveButtonFontNameXft		=	sans-serif:size=11
NormalButtonFontNameXft		=	sans-serif:size=11
ToolButtonFontNameXft		=	sans-serif:size=11
NormalWorkspaceFontNameXft	=	sans-serif:size=11
ActiveWorkspaceFontNameXft	=	sans-serif:size=11
QuickSwitchFontNameXft		=	sans-serif:size=11
ListBoxFontNameXft		=	sans-serif:size=11
StatusFontNameXft		=	sans-serif:size=11
ToolTipFontNameXft		=	sans-serif:size=11
ActiveTaskBarFontNameXft	=	sans-serif:size=11
NormalTaskBarFontNameXft	=	sans-serif:size=11
ClockFontNameXft		=	sans-serif:size=14:bold
InputFontNameXft		=	sans-serif:size=11

TaskBarClockLeds=0

TaskBarGraphHeight=24

# Desktop
DesktopBackgroundImage="Bluecurve.png"
DesktopBackgroundColor=""       # Prevent IceWM showing a background color
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1
